##########
## TAPS ##
##########

tap "aws/tap"

###########
## BREWS ##
###########

# awscli / Official Amazon AWS command-line interface
# https://aws.amazon.com/cli/
brew "awscli"

# curl / Get a file from an HTTP, HTTPS or FTP server
# https://curl.se/
brew "curl"

# d2 / Modern diagram scripting language that turns text to diagrams
# https://d2lang.com/
brew "d2"

# dive / Tool for exploring each layer in a docker image
# https://github.com/wagoodman/dive
brew "dive"

# dockutil / Tool for managing dock items
# https://github.com/kcrawford/dockutil
brew "dockutil"

# doggo / Command-line DNS client
# https://github.com/mr-karan/doggo
brew "doggo"

# dust / More intuitive version of du in rust
# https://github.com/bootandy/dust
brew "dust"

# eza / Modern, maintained replacement for ls
# https://eza.rocks/
brew "eza"

# gh / GitHub command-line tool
# https://github.com/cli/cli
brew "gh"

# git / Distributed revision control system
# https://git-scm.com/
brew "git"

# btop / A monitor of resources
# https://github.com/aristocratos/btop
brew "btop"

# httpie / User-friendly cURL replacement (command-line HTTP client)
# https://httpie.io/
brew "httpie"

# jless / Command-line pager for JSON data
# https://jless.io/
brew "jless"

# jq / Lightweight and flexible command-line JSON processor
# https://stedolan.github.io/jq/
brew "jq"

# lazydocker / Lazier way to manage everything docker
# https://github.com/jesseduffield/lazydocker
brew "lazydocker"

# lazygit / Simple terminal UI for git commands
# https://github.com/jesseduffield/lazygit/
brew "lazygit"

# mas / Mac App Store command-line interface
# https://github.com/mas-cli/mas
brew "mas"

# mkcert / Simple tool to make locally trusted development certificates
# https://github.com/FiloSottile/mkcert
brew "mkcert"

# yarn / JavaScript package manager
# https://yarnpkg.com/
brew "yarn"

# pnpm / Fast, disk space efficient package manager
# https://pnpm.io/
brew "pnpm"

# quicktype / Generate types and converters from JSON, Schema, and GraphQL
# https://github.com/quicktype/quicktype
brew "quicktype"

# ripgrep / Search tool like grep and The Silver Searcher
# https://github.com/BurntSushi/ripgrep
brew "ripgrep"

# vegeta / HTTP load testing tool and library
# https://github.com/tsenart/vegeta
brew "vegeta"

# watch / Executes a program periodically, showing output fullscreen
# https://gitlab.com/procps-ng/procps
brew "watch"

# z / Tracks most-used directories to make cd smarter
# https://github.com/rupa/z
brew "z"

# shfmt / Autoformat shell script source code
# https://github.com/mvdan/sh
brew "shfmt"

# zsh / UNIX shell (command interpreter)
# https://www.zsh.org/
brew "zsh"

# rsync / Fast incremental file transfer
# https://rsync.samba.org/
brew "rsync"

# f2 / Batch renaming files and directories
# https://github.com/ayoisaiah/f2
brew "f2"

# atuin / Magical shell history
# https://github.com/atuinsh/atuin
brew "atuin"

# fzf / A command-line fuzzy finder
# https://github.com/junegunn/fzf
brew "fzf"

# pipx / Install and Run Python Applications in Isolated Environments
# https://github.com/pypa/pipx
brew "pipx"

# sd / Intuitive find & replace CLI (sed alternative)
# https://github.com/chmln/sd
brew "sd"

# starship / The minimal, blazing-fast, and infinitely customizable prompt for any shell
# https://github.com/starship/starship
brew "starship"

# ffmpeg / Play, record, convert, and stream audio and video
# https://ffmpeg.org/
brew "ffmpeg"

# uv / Extremely fast Python package installer and resolver, written in Rust
# https://docs.astral.sh/uv/
brew "uv"

###########
## CASKS ##
###########

# Development
cask "ghostty"
cask "zed"
cask "figma"
cask "optimage"
cask "dash"
cask "cleanshot"
cask "yaak"
cask "orbstack"
cask "loop"
cask "clop"

# Organisation
cask "notion"
cask "notion-calendar"
cask "raindropio"
cask "1password"
cask "1password-cli"

# System
cask "zen"
cask "raycast"
cask "rocket"
cask "mysides"
cask "stats"
cask "pearcleaner"
cask "betterdisplay"

# Fonts
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"

# Misc
cask "spotify"
cask "handbrake-app"
cask "keycastr"
cask "numi"
cask "audacity"
cask "logi-options+"
cask "lookaway"
cask "flux-app"

###############
## Mac Store ##
###############

mas "Magnet", id: 441258766
mas "LocalSend", id: 1661733229
mas "Amphetamine", id: 937984704
mas "Keka", id: 470158793
mas "Klack", id: 6446206067
mas "Dropover", id: 1355679052