##########
## TAPS ##
##########

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "aws/tap"

###########
## BREWS ##
###########

# awscli / Official Amazon AWS command-line interface
# https://aws.amazon.com/cli/
brew "awscli"

# curl / Get a file from an HTTP, HTTPS or FTP server
# https://curl.se/
brew "curl"

# d2 / Modern diagram scripting language that turns text to diagrams
# https://d2lang.com/
brew "d2"

# dive / Tool for exploring each layer in a docker image
# https://github.com/wagoodman/dive
brew "dive"

# docker-compose / Isolated development environments using Docker
# https://docs.docker.com/compose/
brew "docker-compose"

# dockutil / Tool for managing dock items
# https://github.com/kcrawford/dockutil
brew "dockutil"

# dog / Command-line DNS client
# https://dns.lookup.dog/
brew "dog"

# dust / More intuitive version of du in rust
# https://github.com/bootandy/dust
brew "dust"

# eza / Modern, maintained replacement for ls
# https://eza.rocks/
brew "eza"

# gh / GitHub command-line tool
# https://github.com/cli/cli
brew "gh"

# git / Distributed revision control system
# https://git-scm.com/
brew "git"

# htop / Improved top (interactive process viewer)
# https://htop.dev/
brew "htop"

# httpie / User-friendly cURL replacement (command-line HTTP client)
# https://httpie.io/
brew "httpie"

# jless / Command-line pager for JSON data
# https://jless.io/
brew "jless"

# jq / Lightweight and flexible command-line JSON processor
# https://stedolan.github.io/jq/
brew "jq"

# lazydocker / Lazier way to manage everything docker
# https://github.com/jesseduffield/lazydocker
brew "lazydocker"

# lazygit / Simple terminal UI for git commands
# https://github.com/jesseduffield/lazygit/
brew "lazygit"

# mas / Mac App Store command-line interface
# https://github.com/mas-cli/mas
brew "mas"

# mkcert / Simple tool to make locally trusted development certificates
# https://github.com/FiloSottile/mkcert
brew "mkcert"

# yarn / JavaScript package manager
# https://yarnpkg.com/
brew "yarn"

# pnpm / Fast, disk space efficient package manager
# https://pnpm.io/
brew "pnpm"

# pyenv / Python version management
# https://github.com/pyenv/pyenv
brew "pyenv"

# quicktype / Generate types and converters from JSON, Schema, and GraphQL
# https://github.com/quicktype/quicktype
brew "quicktype"

# ripgrep / Search tool like grep and The Silver Searcher
# https://github.com/BurntSushi/ripgrep
brew "ripgrep"

# vegeta / HTTP load testing tool and library
# https://github.com/tsenart/vegeta
brew "vegeta"

# watch / Executes a program periodically, showing output fullscreen
# https://gitlab.com/procps-ng/procps
brew "watch"

# z / Tracks most-used directories to make cd smarter
# https://github.com/rupa/z
brew "z"

# zsh / UNIX shell (command interpreter)
# https://www.zsh.org/
brew "zsh"

###########
## CASKS ##
###########

# Development
cask "iterm2"
cask "visual-studio-code"
cask "figma"
cask "insomnia"
cask "optimage"
cask "dash"
cask "cleanshot"

# Organisation
cask "notion"
cask "raindropio"
cask "cron"
cask "1password"

# System
cask "raycast"
cask "rocket"
cask "mysides"
cask "stats"

# Fonts
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"

# Misc
cask "spotify"
cask "handbrake"
cask "keycastr"
cask "numi"

###############
## Mac Store ##
###############

mas "Magnet", id: 441258766
mas "LocalSend", id: 1661733229
mas "Amphetamine", id: 937984704
mas "Keka", id: 470158793