##########
## TAPS ##
##########

tap "aws/tap"

###########
## BREWS ##
###########

# AWS CLI
# https://github.com/aws/aws-cli
brew "awscli"

# GitHub CLI
# https://github.com/cli/cli
brew "gh"

# Mac App Store CLI
# https://github.com/mas-cli/mas
brew "mas"

# HTTP client
# https://github.com/curl/curl
brew "curl"

# HTTP client
# https://github.com/httpie/httpie
brew "httpie"

# DNS client
# https://github.com/mr-karan/doggo
brew "doggo"

# Better `du`
# https://github.com/bootandy/dust
brew "dust"

# Better `ls`
# https://github.com/eza-community/eza
brew "eza"

# Better `top`
# https://github.com/aristocratos/btop
brew "btop"

# Better `grep`
# https://github.com/BurntSushi/ripgrep
brew "ripgrep"

# Better `sed`
# https://github.com/chmln/sd
brew "sd"

# Track most used directories
# https://github.com/rupa/z
brew "z"

# Shell
# https://github.com/zsh-users/zsh
brew "zsh"

# Prompt
# https://github.com/starship/starship
brew "starship"

# Shell history
# https://github.com/atuinsh/atuin
brew "atuin"

# Fuzzy finder
# https://github.com/junegunn/fzf
brew "fzf"

# MacOS optimisation tool
# https://github.com/tw93/Mole
brew "mole"

# Version control system
# https://github.com/git/git
brew "git"

# Diagramming tool
# https://github.com/terrastruct/d2
brew "d2"

# Types generator
# https://github.com/glideapps/quicktype
brew "quicktype"

# TUI for docker
# https://github.com/jesseduffield/lazydocker
brew "lazydocker"

# TUI for git
# https://github.com/jesseduffield/lazygit
brew "lazygit"

# Autoformat shell scripts
# https://github.com/mvdan/sh
brew "shfmt"

# HTTP load testing
# https://github.com/tsenart/vegeta
brew "vegeta"

# JavaScript package manager
# https://github.com/yarnpkg/berry
brew "yarn"

# JavaScript package manager
# https://github.com/pnpm/pnpm
brew "pnpm"

# Python package manager
# https://github.com/astral-sh/uv
brew "uv"

# Python executables
# https://github.com/pypa/pipx
brew "pipx"

# JSON viewer
# https://github.com/PaulJuliusMartinez/jless
brew "jless"

# JSON processor
# https://github.com/jqlang/jq
brew "jq"

# Docker image explorer
# https://github.com/wagoodman/dive
brew "dive"

# MacOS dock items manager
# https://github.com/kcrawford/dockutil
brew "dockutil"

# Local certificates
# https://github.com/FiloSottile/mkcert
brew "mkcert"

# Execute a program periodically
# https://gitlab.com/procps-ng/procps
brew "watch"

# Batch rename utility
# https://github.com/ayoisaiah/f2
brew "f2"

# Sync utility
# https://rsync.samba.org/
brew "rsync"

# Media manipulation
# https://github.com/FFmpeg/FFmpeg
brew "ffmpeg"

###########
## CASKS ##
###########

# Terminal emulator
# https://github.com/ghostty-org/ghostty
cask "ghostty"

# Code editor
# https://github.com/zed-industries/zed
cask "zed"

# Design tool
# https://www.figma.com/
cask "figma"

# Media optimisation tool
# https://optimage.app/
cask "optimage"

# Media optimisation tool
# https://github.com/lowtechguys/Clop
cask "clop"

# Screen capturing tool
# https://github.com/CleanShot/CleanShot
cask "cleanshot"

# HTTP client
# https://github.com/makaroni4/yaak
cask "yaak"

# Docker
# https://github.com/orbstack/orbstack
cask "orbstack"

# Window manager
# https://github.com/MrKai77/Loop
cask "loop"

# Notes
# https://www.notion.com/
cask "notion"

# Calendar
# https://www.notion.com/product/calendar
cask "notion-calendar"

# Bookmark manager
# https://github.com/raindropio/raindrop
cask "raindropio"

# Password manager
# https://1password.com/
cask "1password"

# Password manager CLI
# https://github.com/1Password/onepassword-cli
cask "1password-cli"

# Browser
# https://github.com/zen-browser/desktop
cask "zen"

# Better spotlight
# https://raycast.com/
cask "raycast"

# Emoji picker
# https://github.com/matthewpalmer/Rocket
cask "rocket"

# Finder manager
# https://github.com/mosen/mysides
cask "mysides"

# System monitor
# https://github.com/exelban/stats
cask "stats"

# Display management tool
# https://github.com/waydabber/BetterDisplay
cask "betterdisplay"

# Display temperature tool
# https://justgetflux.com/
cask "flux-app"

# Music
# https://www.spotify.com/
cask "spotify"

# Video transcoder
# https://github.com/HandBrake/HandBrake
cask "handbrake-app"

# Keystroke visualizer
# https://github.com/keycastr/keycastr
cask "keycastr"

# Calculator
# https://github.com/nikolaeu/Numi
cask "numi"

# Audio editor
# https://github.com/audacity/audacity
cask "audacity"

# Logitech Options+
# https://www.logitech.com/en-us/software/logi-options-plus.html
cask "logi-options+"

# JetBrains Mono Font
# https://github.com/JetBrains/JetBrainsMono
cask "font-jetbrains-mono"

# JetBrains Mono Nerd Font
# https://github.com/ryanoasis/nerd-fonts
cask "font-jetbrains-mono-nerd-font"

###############
## Mac Store ##
###############

# File sharing
# https://github.com/localsend/localsend
mas "LocalSend", id: 1661733229

# Keep-awake tool
# https://apps.apple.com/us/app/amphetamine/id937984704
mas "Amphetamine", id: 937984704

# File archiver
# https://github.com/aonez/Keka
mas "Keka", id: 470158793

# Keyboard sounds
# https://apps.apple.com/us/app/klack/id6446206067
mas "Klack", id: 6446206067

# Improved drag and drop
# https://apps.apple.com/us/app/dropover/id1355679052
mas "Dropover", id: 1355679052
