[
	{
		"keys": [
			"super+backspace"
		],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Line.sublime-macro"
		}
	},
	{
		"keys": [
			"option+shift+up"
		],
		"command": "swap_line_up"
	},
	{
		"keys": [
			"option+shift+down"
		],
		"command": "swap_line_down"
	},
	{
		"keys": [
			"super+["
		],
		"command": "jump_back"
	},
	{
		"keys": [
			"super+]"
		],
		"command": "jump_forward"
	},
	{
		"keys": [
			"super+option+l"
		],
		"command": "lsp_format_document"
	},
	{
		"keys": [
			"super+r"
		],
		"command": "lsp_document_symbols"
	},
	{
		"keys": [
			"super+shift+r"
		],
		"command": "lsp_workspace_symbols"
	},
	{
		"keys": [
			"option+enter"
		],
		"command": "lsp_code_actions"
	},
	{
		"keys": [
			"super+s",
		],
		"command": "save_all"
	},
	{
		"keys": [
			"ctrl+t",
		],
		"command": "lsp_code_actions"
	},
	{
		"keys": [
			"shift+f6",
		],
		"command": "lsp_symbol_rename"
	},
	{
		"keys": [
			"super+f7",
		],
		"command": "lsp_symbol_references"
	},
	{
		"keys": [
			"super+d"
		],
		"command": "duplicate_line"
	},
	{
		"keys": [
			"super+6",
		],
		"command": "lsp_show_diagnostics_panel"
	},
	{
		"keys": [
			"super+option+down"
		],
		"command": "next_result"
	},
	{
		"keys": [
			"super+option+up"
		],
		"command": "prev_result"
	},
	{
		"keys": [
			"option+up"
		],
		"command": "expand_selection",
		"args": {
			"to": "smart"
		}
	},
	{
		"keys": [
			"option+down"
		],
		"command": "soft_undo",
		"context": [
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": false,
				"match_all": true
			}
		]
	},
]