{
  "_from": "alfred-language-configuration",
  "_id": "alfred-language-configuration@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-Evim7VtDb96lReF9yoX6gbNXen4EqzksBN9HrN2AKgTSUQkY+2eKh8/ky0cE1iYBJ8YaLPc7ILyHtSyA6ZsuYg==",
  "_location": "/alfred-language-configuration",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "alfred-language-configuration",
    "name": "alfred-language-configuration",
    "escapedName": "alfred-language-configuration",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/alfred-language-configuration/-/alfred-language-configuration-1.0.3.tgz",
  "_shasum": "da6aa7e59d505af39301002a03547127ebf0b81d",
  "_spec": "alfred-language-configuration",
  "_where": "/Users/wongiven",
  "author": {
    "name": "hanwen.huang",
    "email": "xfslove@gmail.com",
    "url": "https://github.com/xfslove/alfred-language-configuration"
  },
  "bugs": {
    "url": "https://github.com/xfslove/alfred-language-configuration/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alfy": "^0.9.0",
    "configstore": "^2.0.0"
  },
  "deprecated": false,
  "description": "Alfred 3 workflow alfred-google-translate language configuration",
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "*",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.11",
    "nyc": "^7.0.0",
    "puppeteer": "^1.11.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "languages.js",
    "icon.png",
    "info.plist"
  ],
  "homepage": "https://github.com/xfslove/alfred-language-configuration#readme",
  "keywords": [
    "translate",
    "google-translate",
    "alfred",
    "alfred-workflow",
    "workflow",
    "alfy"
  ],
  "license": "MIT",
  "name": "alfred-language-configuration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfslove/alfred-language-configuration.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo && ava"
  },
  "version": "1.0.3"
}
