{
  "Key Mappings": {
    "0x48-0x120000-0x4": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 28,
      "Text": "4259FD87-3229-48CC-8D65-F0E9C715EC2B",
      "Escaping": 1
    },
    "0xf700-0x300000-0x7e": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 20,
      "Text": "",
      "Escaping": 1
    },
    "0xf701-0x300000-0x7d": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 21,
      "Text": "",
      "Escaping": 1
    },
    "0xf702-0x300000-0x7b": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 18,
      "Text": "",
      "Escaping": 1
    },
    "0x5d-0x100000-0x1e": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 0,
      "Text": "",
      "Escaping": 1
    },
    "0x5b-0x100000-0x21": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 2,
      "Text": "",
      "Escaping": 1
    },
    "0x56-0x120000-0x9": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 29,
      "Text": "4259FD87-3229-48CC-8D65-F0E9C715EC2B",
      "Escaping": 1
    },
    "0x7d-0x120000-0x1e": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 34,
      "Text": "",
      "Escaping": 1
    },
    "0x9-0x40000-0x30": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 32,
      "Text": "",
      "Escaping": 1
    },
    "0x19-0x60000-0x30": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 39,
      "Text": "",
      "Escaping": 1
    },
    "0x7b-0x120000-0x21": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 33,
      "Text": "",
      "Escaping": 1
    },
    "0xf703-0x300000-0x7c": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 19,
      "Text": "",
      "Escaping": 1
    }
  },
  "Touch Bar Items": {}
}
