{
  "Key Mappings": {
    "0xf700-0x300000-0x0": {
      "Label": "",
      "Action": 20,
      "Text": ""
    },
    "0x56-0x120000-0x0": {
      "Label": "",
      "Action": 29,
      "Text": "E944BA62-FE2B-42F1-B4AD-0DCE54BBF17D"
    },
    "0xf72c-0x20000-0x0": {
      "Label": "",
      "Action": 9,
      "Text": ""
    },
    "0xf72d-0x100000-0x0": {
      "Label": "",
      "Action": 8,
      "Text": ""
    },
    "0xf703-0x300000-0x0": {
      "Label": "",
      "Action": 19,
      "Text": ""
    },
    "0xf72b-0x100000-0x0": {
      "Label": "",
      "Action": 4,
      "Text": ""
    },
    "0x7d-0x120000-0x0": {
      "Label": "",
      "Action": 34,
      "Text": ""
    },
    "0x9-0x40000-0x0": {
      "Label": "",
      "Action": 32,
      "Text": ""
    },
    "0xf72d-0x20000-0x0": {
      "Label": "",
      "Action": 8,
      "Text": ""
    },
    "0x19-0x60000-0x0": {
      "Label": "",
      "Action": 39,
      "Text": ""
    },
    "0xf701-0x300000-0x0": {
      "Label": "",
      "Action": 21,
      "Text": ""
    },
    "0x5b-0x100000-0x0": {
      "Label": "",
      "Action": 2,
      "Text": ""
    },
    "0xf72c-0x100000-0x0": {
      "Label": "",
      "Action": 9,
      "Text": ""
    },
    "0x7b-0x120000-0x0": {
      "Label": "",
      "Action": 33,
      "Text": ""
    },
    "0x48-0x120000-0x0": {
      "Label": "",
      "Action": 28,
      "Text": "E944BA62-FE2B-42F1-B4AD-0DCE54BBF17D"
    },
    "0x5d-0x100000-0x0": {
      "Label": "",
      "Action": 0,
      "Text": ""
    },
    "0xf702-0x300000-0x0": {
      "Label": "",
      "Action": 18,
      "Text": ""
    },
    "0xf729-0x100000-0x0": {
      "Label": "",
      "Action": 5,
      "Text": ""
    }
  }
}